[hosts]
host1 ansible_host=192.168.254.102 nginx_text="hello world1 !" user_name="User1"
host2 ansible_host=192.168.254.103 nginx_text="hello world2 !" user_name="User2"

[hosts:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa